@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Roboto&display=swap');


#content{
    max-width: 1600px;
    margin: 0 auto; 
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1 {
    text-align: center;
    font-family: "Mochiy Pop P One", Helvetica, sans-serif;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}


#background {
    height: 725px;
}

body {
    background-color: beige;
    font-family: "Roboto", Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: cadetblue;
    display: grid;
    grid-template-columns: 150px auto;

}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: blue;
    color: black;
}

.book, .join {
    background-color: lightgreen;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}


.book:hover {
    background-color: blue;
    color: black;
}

.join:hover {
    background-color: blue;
    color: black;
}

#background {
    background-color: gray;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: honeydew;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px gray;
}

.msg h2 {
    color: black;
}

.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: lavender;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: black;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: black;
}

footer h3 a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.home-title {
    color: white;
    font-family: "Mochiy Pop P One", Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: black;
}

.logo {
    width: 80px;
    padding-top: 5px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-img {
    width: 100%;
}

.river-cards {
    margin-top: 200px;
    margin-bottom: 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-cards {
    margin-top: 200px;
    margin-bottom: 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-cards {
    margin-top: 200px;
    margin-bottom: 200px;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px gray;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountians {
    padding-top: 100px;
    padding-bottom: 200px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px gray;
}

.home-grid {
    display: grid;  
    grid-template-columns: repeat(10, 1fr);
}
/* ********************* */
/* Start of review page css */
/* ******************* */


#main-review {
    display: grid;
    background-color: darkgray;
}

p {
    text-align: left;
    padding: 20px 20px 20px 20px;
}

.top-img {
    width: 100%;
    height: 650px;
}

.review-1 {
    padding-bottom: 100px;
}

.review-1 p:nth-of-type(1) {
    text-align: left;
    font-size: 2em;
}

.review-2 p:nth-of-type(1) {
    text-align: right;
    font-size: 2em;
}

.review-3 p:nth-of-type(1) {
    text-align: left;
    font-size: 2em;
}

.review-2 {
    padding-bottom: 100px;
}

.review-3 {
    padding-bottom: 100px;
}

.review-para-1 {
    background-color: lightblue;
}

.review-1 img {
    float: left;
    width: 200px;
    height: 225px;
    padding-right: 10px;
}

.review-2 img {
    float: right;
    width: 200px;
    height: 225px;
    padding-left: 10px;
}

.review-3 img {
    float: left;
    width: 200px;
    height: 225px;
    padding-right: 10px;
}

#background-2 {
    display: grid;
    background-color: gray;
    grid-column: 1/11;
    grid-row: 4/9;
}

.review-river {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 600px;
    grid-area: 1/2/4/4;
    box-shadow: 5px 5px 10px black;
}

.msg-2 {
    background-color: honeydew;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px gray;
    text-align: center;
}

.msg-2 p:nth-of-type(1) {
    text-align: center;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}